"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

lesson = {}

with open("text_6.txt", "r", encoding="utf-8") as f:
    for str in f:
        str_les = str.split()
        for i, _ in enumerate(str_les):
            str_les[i] = str_les[i].replace("-", "0")
            str_les[i] = str_les[i].replace(":", "")
            if str_les[i].find("(") != -1:
                str_les[i] = str_les[i][:int(str_les[i].find("("))]
        #print(str_les)

        lesson[str_les[0]] = sum([int(el) for el in str_les if el.isnumeric()])

print(lesson)
