'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
'''

my_list = []
amnt_el = int(input("Количество элементов: "))
for el in range(amnt_el):
    my_list.append(input(f"Элемент №{el+1}: "))

print("До преобразования: ", my_list)
for i in range(0, len(my_list), 2):
    if i + 1 < len(my_list):
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print("После преобразования: ", my_list)
