'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше
выручки). Выведите соответствующее сообщение. Если фирма
отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчете на одного
сотрудника.
'''

revenue = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if revenue > costs:
    profit = revenue - costs
    print('Фирма отработала в "Прибыль" на ', profit)

    profitability = profit / revenue
    print(f'Рентабельность = {profitability:.1%}')

    amnt_usr = int(input('Численность сотрудников: '))
    one_usr_prft = profit / amnt_usr
    print(f'Прибыль на одного сотрудника = {one_usr_prft:.2f}')
else:
    loss = costs - revenue
    print('Фирма отработала в "Убыток" на ', loss)
