'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

str = input("Введите строку: ")
list_words = str.split()

for nmbr, word in enumerate(list_words):
    print(nmbr, word if len(word) < 10 else word[:10])
