"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка. В его
конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть
реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение
(__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку:
*****\n*****\n*****.

Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, amnt):
        if int(amnt) > 0:
            self.amnt_cell = int(amnt)
        else:
            raise ValueError("Клетка созданная в вакууме долго не живёт :-(")

    def __add__(self, other):
        return Cell(self.amnt_cell + other.amnt_cell)

    def __sub__(self, other):
        if self.amnt_cell - other.amnt_cell > 0:
            return Cell(self.amnt_cell - other.amnt_cell)
        else:
            raise ValueError("Клетка1 < Клетка2")

    def __mul__(self, other):
        return Cell(self.amnt_cell * other.amnt_cell)

    def __truediv__(self, other):
        if other.amnt_cell == 0:
            raise ZeroDivisionError("Клетка в сферическом вакууме")
        elif self.amnt_cell // other.amnt_cell == 0:
            raise ValueError("Новая Клетка создалася, но сразу аннигулировалась")
        return Cell(self.amnt_cell // other.amnt_cell)

    def __str__(self):
        return f"Клетка состоит из {self.amnt_cell} ячеек"

    def make_order(self, str_amnt):
        ret_str = ""
        arr_prnt = divmod(self.amnt_cell, str_amnt)
        for i in range(arr_prnt[0]):
            ret_str += "*" * str_amnt
            if arr_prnt[1] != 0 or arr_prnt[0] != i + 1:
                ret_str += "\n"
        if arr_prnt[1] != 0:
            ret_str += "*" * arr_prnt[1]
        return ret_str


c1 = Cell(15)
print(c1)
c2 = Cell(1)
print(c2)
c3 = c1 - c2
print(c3)
c4 = c1 + c3
print(c4)
c5 = Cell(2)
print(c5)
c6 = c1 / c5
print(c6)
c7 = c3 * c5
print(c7)
print(c1.make_order(4))
print("-" * 10)
print(c1.make_order(5))
print("-" * 10)

try:
    c8 = Cell(0)
except ValueError as err:
    print("ОШИБКА:", err)

try:
    c9 = c3 / c1
except ValueError as err:
    print("ОШИБКА:", err)
