"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def nmb_two(nmbr1, nmbr2):
    try:
        print(nmbr1 / nmbr2)
    except ZeroDivisionError:
        print("Ошибка: Деление на 0")
    except TypeError:
        print("Ошибка: Аргументами должны быть числа")
    except:
        print("Ошибка: Что-то неконтролируемое")


nmb_two(8, 3)
nmb_two(7, 0)
nmb_two(6, "")
