"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""
from sys import argv


def zp(wh, mh, rew):
    """ Расчет зарплаты

    :param wh: выработка в часах
    :param mh: ставка за час
    :param rew: премия
    :return: расчетная сумма
    """
    return wh * mh + rew


try:
    print("ЗП: ", zp(int(argv[1]), int(argv[2]), int(argv[3])))
except IndexError:
    print("Параметры запуска скрипта:")
    print("1 - выработка в часах")
    print("2 - ставка за час")
    print("3 - премия")
