"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func1(arg1, arg2):
    return arg1 ** arg2


def my_func2(arg1, arg2):
    res = 1
    for i in range(abs(arg2)):
        res *= arg1
    return 1 / res


x = -1
y = 0
while x <= 0:
    try:
        x = float(input("Введите положительное число 'x': "))
    except ValueError:
        print("Попробуйте ещё раз, но только вводите - цифры!")
    if x == 0:
        print("Не стоит вводить 0")

while y > -1:
    try:
        y = int(input("Введите отрицательное целое число 'y': "))
    except ValueError:
        print("Попробуйте ещё раз, но только вводите - цифры!")

print(my_func1(x, y))
print(my_func2(x, y))
