'''
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
'''

ver = 23
hi_text = "Меня зовут - Алиса"
print("{}-{}. А тебя как?".format(hi_text, ver))

name = input("Имя: ")
age = int(input("Возраст: "))
print(f"Привет {name}! Тебе точно {age} лет? Шутка!")
print('Еще немного расскажи о себе:')
city = input("Город: ")
phone = int(input("Телефон: "))
print("Чудесный город %s! Запомнила твой контактный телефон %d." % (city, phone))
