'''
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте
форматирование строк.
'''

total_sec = int(input("Всего секунд: "))
hh = total_sec // 3600
total_sec %= 3600  # или total_sec -= hh * 3600
mm = total_sec // 60
ss = total_sec % 60
print(f'{hh:02d}:{mm:02d}:{ss:02d}')
