'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
'''

my_list = [23, 'city_34', 6.4, [1945, 'ussd'], {'abs': True, 34: 'city'}, ('tree', 2021), {'good', 777}, False]

for el in my_list:
    print(el, '->', type(el))
